skeleton.png
size:1591,218
filter:Linear,Linear
pma:true
images/Body
bounds:209,7,209,136
rotate:90
images/Brim
bounds:1302,114,287,102
images/Drops
bounds:1491,78,34,51
rotate:90
images/Eye
bounds:575,9,98,14
images/Fertilizer
bounds:2,2,214,205
rotate:90
images/Hat
bounds:1169,98,118,51
rotate:90
images/Head
bounds:431,14,202,142
rotate:90
images/Hoe
bounds:826,72,144,234
rotate:90
images/Insecticide
bounds:1044,10,60,144
offsets:1,2,70,150
rotate:90
images/Kettle
bounds:575,25,249,191
images/LeftBeard
bounds:1544,45,34,36
rotate:90
images/LeftEar
bounds:928,9,61,114
rotate:90
images/LeftHand
bounds:1355,10,102,79
rotate:90
images/LeftLeg
bounds:1302,7,51,105
images/Mouth
bounds:1436,12,100,53
rotate:90
images/RightBeard
bounds:1544,81,44,31
images/RightEar
bounds:826,6,64,100
rotate:90
images/RightHand
bounds:1190,17,110,79
images/RightLeg
bounds:1222,99,48,117
images/Scarf
bounds:347,11,205,82
rotate:90
images/seed
bounds:1062,75,141,105
rotate:90
