skeleton.png
size:1386,269
filter:Linear,Linear
pma:true
images/Body
bounds:546,58,209,136
rotate:90
images/Brim
bounds:1059,165,287,102
images/Drops
bounds:670,5,34,51
images/Eye
bounds:2,2,98,14
images/Fertilizer
bounds:341,58,209,203
offsets:4,1,214,205
rotate:90
images/Hat
bounds:443,5,118,51
images/Head
bounds:768,65,202,142
rotate:90
images/Hoe
bounds:195,33,144,234
images/Insecticide
bounds:1258,19,60,144
offsets:1,2,70,150
images/Kettle
bounds:2,18,249,191
rotate:90
images/LeftBeard
bounds:1348,233,34,36
rotate:90
images/LeftEar
bounds:825,2,61,114
rotate:90
images/LeftHand
bounds:1117,3,102,79
images/LeftLeg
bounds:563,5,51,105
rotate:90
images/Mouth
bounds:341,3,100,53
images/RightBeard
bounds:1348,187,44,31
rotate:90
images/RightEar
bounds:1320,63,64,100
images/RightHand
bounds:1059,84,110,79
images/RightLeg
bounds:706,12,48,117
rotate:90
images/Sapling leaves
bounds:941,4,105,75
images/SaplingBody
bounds:912,81,145,186
images/SaplingLeftHand
bounds:1048,7,72,67
rotate:90
images/SaplingRigh Hand
bounds:1171,92,85,71
images/Scarf
bounds:684,62,205,82
rotate:90
