skeleton.png
size:342,518
filter:Linear,Linear
pma:true
images/Body
bounds:2,18,209,136
rotate:90
images/Brim
bounds:2,229,287,102
rotate:90
images/Eye
bounds:2,2,98,14
images/Hat
bounds:140,110,118,51
rotate:90
images/Head
bounds:190,314,202,142
rotate:90
images/LeftBeard
bounds:306,149,34,36
images/LeftEar
bounds:243,117,61,114
images/LeftHand
bounds:218,233,102,79
images/LeftLeg
bounds:140,3,51,105
images/Mouth
bounds:259,15,100,53
rotate:90
images/RightBeard
bounds:306,187,44,31
rotate:90
images/RightEar
bounds:193,9,64,100
images/RightHand
bounds:106,230,110,79
images/RightLeg
bounds:193,111,48,117
images/Scarf
bounds:106,311,205,82
rotate:90
